worker_processes  2;

events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

	
	server {
        listen       443 ssl;
        server_name  download.yutao.co;
        ssl_certificate      7560424_download.yutao.co.pem;  #填写解压的pem文件
        ssl_certificate_key  7560424_download.yutao.co.key;  #填写解压的key文件

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
	location /{
        root   html/download;
        autoindex on;
        index  index.html index.htm;
        charset utf-8;
         }

        }
	server {
        listen       80;
        server_name  download.yutao.co;

        location / {


        rewrite ^(.*) https://$server_name$1 permanent;
                   }       
         }
	
	server {
        listen       443 ssl;
	server_name  www.yutao.co;
	server_name  yutao.co;
        ssl_certificate      7558164_yutao.co.pem;  #填写解压的pem文件
        ssl_certificate_key  7558164_yutao.co.key;  #填写解压的key文件

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

   
        location / {
            root   html/wordpress;
           index  index.html index.htm;
                   proxy_pass https://blog.yutao.co;
                   }
            }
        server {
        listen       80;
        server_name  www.yutao.co;
        server_name  yutao.co;

        location / {
        rewrite ^(.*) https://$server_name$1 permanent;
                   }       
           }  

}
